services:

  slava-s-bank-fastapi-database:
    container_name: "slava-s-bank-fastapi-database-postgres"
    image: postgres
    environment:
      POSTGRES_DB: slava-s-bank-fastapi
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"